#  █████
# ░░███
# ███████   █████████████   █████ ████ █████ █████
#░░░███░   ░░███░░███░░███ ░░███ ░███ ░░███ ░░███
#  ░███     ░███ ░███ ░███  ░███ ░███  ░░░█████░
#  ░███ ███ ░███ ░███ ░███  ░███ ░███   ███░░░███
#  ░░█████  █████░███ █████ ░░████████ █████ █████
#   ░░░░░  ░░░░░ ░░░ ░░░░░   ░░░░░░░░ ░░░░░ ░░░░░

# ================== GENERAL ====================

#Cambio il prefisso
set-option -g prefix C-s

#Setta a 0 l'escape time per fare in modo che quando premo esc non c'e' delay
#Non mi serve piu' pero vabbe'
set -s escape-time 0

#Setto la storia del terminale ad un valore piu' grande
set-option -g history-limit 10000

#Abilito mouse support
set -g mouse on

#Setta l'indice di inizio delle finestre a 1
set -g base-index 1

#Mi serve per fare in modo che non ci siano problemi con il terminale
set -g default-terminal "screen-256color"

# ================== VIM-like ===================

#Abilito vi keys nel copy mode
set -g mode-keys vi

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#Mi permette di selezionare le finestre con le vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload configuration
bind -r r source-file ~/.tmux.conf

# ================== THEME ======================

set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

set -g status-style bg='#202021',fg='#665c54'
set -g status-left '#[bg=#202021]#[fg=#665c54]#{?client_prefix,#[bg=#665c54],} '
set -g status-right ""
set -g status-position top
set -g status-interval 1

set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g window-status-current-format "#[fg=#f8f8f2] #I #W "
set -g window-status-format "#[fg=#665c54]#I #W #[fg=#44475a]"
