# vim: syntax=config

osc=no
hwdec=auto
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-osd-bar                            # display a progress bar on the terminal
use-filedir-conf                        # look for additional config files in the directory of the opened file
#pause                                   # no autoplay
keep-open                               # keep the player open when a file's end is reached

osc=yes

#cache
cache=yes
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=150MiB
